<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/viewContainerStyle"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_load_list_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/carregar_lista_1"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/main_load_list_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/carregar_lista_2"
            style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/main_user_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        />

    <ListView
        android:id="@+id/main_log_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        />

    <Button
        android:id="@+id/main_clear_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_log"
        style="?android:attr/buttonBarButtonStyle"
        />

</LinearLayout>
